<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="nag">
    <h1>KINEMAPROGNOZA</h1>
    <a href="index.html">Powrót</a>
</div>
<div class="main_strona">
    <form action="/dodaj_uzytk" method="post" class="form_strona">
        <label for="nazwa">Nazwa użytkownika:</label><br>
        <input type="text" id="nazwa" name="nazwa" value=""><br>
        <label for="haslo">Hasło:</label><br>
        <input type="password" id="haslo" name="haslo" value=""><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br><br>
        <input type="submit" value="DODAJ">
    </form>
</div>
</body>
</html>