<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Importuj plik</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="nag">
    <h1>KINEMAPROGNOZA</h1>
    <a href="index.html">Powrót</a>
</div>
<div class="main_strona">
<form method="post" action="/import" enctype="multipart/form-data" class="form_strona">
    <label for="nazwap">nazwa po załadowaniu:</label><br>
    <input type="text" id="nazwap" name="nazwap" value=""><br>
    <input type="file" name="file" accept="application/gpx+xml"/>
    <input type="submit" value="Wyślij" />
    <p>Czy zamienić wersje poprzednie (z takimi samymi nazwami)?</p>
    <div>
        <input type="radio" id="podmieniactrue"
               name="podmieniac" value="true" checked>
        <label for="podmieniactrue">Tak</label>

        <input type="radio" id="podmieniacfalse"
               name="podmieniac" value="false">
        <label for="podmieniacfalse">Nie</label>

    </div>
</form>
</div>
</body>
</html>