<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
<div id="nag">
    <h1>KINEMAPROGNOZA</h1>
</div>
<div class="main_strona">
    <a class="main-link" href="dodawanie_uzytk.html">Załóż konto</a><br>
    <a class="main-link" href="logowanie.html">Zaloguj się</a><br>
    <a class="main-link" href="lista.html">(strona główna - lista tras)</a><br>
    <a class="main-link" href="uzytkownicy.html">(lista użytkowników)</a><br>
</div>
</body>
</html>