<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="nag">
    <h1>KINEMAPROGNOZA</h1>
    <a href="index.html">Powrót</a>
</div>
<div class="main_strona">
    <form action="/logowanie" method="get" class="form_strona">
        <label for="nazwa">nazwa:</label><br>
        <input type="text" id="nazwa" name="nazwa" value=""><br>
        <label for="haslo">haslo:</label><br>
        <input type="password" id="haslo" name="haslo" value=""><br><br>
        <input type="submit" value="Zaloguj">
    </form>
    <!--
    <form method="post" action="/import" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
    </form>
-->
</div>
</body>
</html>