<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/leaflet.js"></script>
    <script src="js/logowanie.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/Wykres.js"></script>
    <script src="js/main.js"></script>

    <title>Document</title>
</head>
<body onload="main()">
    <div id="nag">
        <h1>KINEMAPROGNOZA</h1>
        <a href="index.html">Powrót</a>
    </div>
    <div id="map"></div>
    <div id="parametry">
        <p>Trasa: </p>
        <div id="wybTrasy">
            <a href="lista.html">Zmień trasę</a>
            <!--
            <select id="sWybTrasy" onchange="zmianaTrasy()">
                <option value="-">---</option>
                <option value="x">nowa</option>
            </select>
            -->
        </div>
        <div id="pTrasa">
            <label>śr. prędkość <input type="text" style="width:40px" id="tPredkosc"> km/h</label>
            <label>czas rozp. <input type="time" style="width:124px" id="tCzasRozpoczecia"></label>
            <label>data rozp. <input type="date" style="width:124px" id="tDataRozpoczecia"></label>
            <label><button onclick="zapiszParametry()">zapisz</button></label>
        </div>
        <div id="pPogoda">
            <p>Pogoda: </p>
            <canvas id="wykres" width="300px" height="250px"></canvas>
        </div>
        <p>
            Dane z https://openweathermap.org/api
        </p>
    </div>
</body>
</html>